;; referencia:  http://www.zytrax.com/books/dns/ch9/subdomain.html
; IPv4 zone file for catskills39-2018.cat and "virtual" subdomains


; default TTL for zone
;$TTL    604800 ;en segons
$TTL 2d

; la definició del domini
$ORIGIN catskills39-2018.cat. 

; Start of Authority record defining the key characteristics

;name ttl class rr name-server e-mail sn refresh retry expiry nxdomain
;en una línia
;@ 		IN		SOA		dns.catskills39-2018.cat. admin.catskills39-2018.cat. 2018051300 3h 15m 3w 3h

; ...o en diverses línies
@ 		IN		SOA		dns.catskills39-2018.cat. admin.catskills39-2018.cat. (
         2018051500     ; Serial
		 3h     ; Refresh
                15m     ; Retry
                 3w     ; Expire
                 3h )   ; Negative Cache TTL
;
; name servers - NS records
; espai en blanc (o el símbol @) equivalen al domini (compte: acabat en punt!!)
				IN	NS	dns.catskills39-2018.cat. 
				IN	NS	dns2.catskills39-2018.cat. 
; com que pertany a dues xarxes, indicarem 

; mail servers
; en aquest cas, el domini "principal" no té associat cap servidor de correu
;				IN	MX 10 	mail.exemple.com.


; name servers - A records
dns.catskills39-2018.cat.          	IN	A	10.10.10.2
dns2.catskills39-2018.cat.          	IN	A       10.10.10.3

;alternativament... si no acaba en punt, afegirem el nom del domini
;dns		          	IN	A	10.10.10.2

; name server - A records
; ...en aquest cas no tenim
;mail				IN	A	10.10.10.10

; www
www				IN	A	10.10.10.1
intranet			IN	A	10.10.10.1
frontal1			IN	A	10.10.10.2
frontal2			IN	A	10.10.10.3

